Passing Yards Odds

Jared Goff
o272.5-110+
o264.5-137+

Tua Tagovailoa
o219.5-110
o219.5-137

Joe Burrow
o260.5-110+
o258.5-137+

Jacoby Brissett
o257.5-110+
o254.5-137+

Dak Prescott
o255.5-110+
o249.5-137+

Brock Purdy
o241.5-110+
o241.5-137+

Justin Herbert
o244.5-110+
o245.5-137+

Drake Maye
o239.5-110+
o239.5-137+

Bo Nix
o239.5-110+
o239.5-137+

Jordan Love
o229.5-110+
o233.5-137+

Matthew Stafford
o232.5-110+
o232.5-137+

Aaron Rodgers
o228.5-110+
o228.5-137+

Baker Mayfield
o229.5-110+
o230.5-137+

Kirk Cousins
o231.5-110+
o227.5-137+

Sam Darnold
o225.5-110+
o227.5-137+

C.J. Stroud
o223.5-110+
o227.5-137+

Trevor Lawrence
o223.5-110+
o222.5-137+

Jalen Hurts
o220.5-110+
o217.5-137+

Lamar Jackson
o208.5-110+
o212.5-137+

Josh Allen
o207.5-110+
o210.5-137+

Gardner Minshew
o218.5-110+
o212.5-137+

Bryce Young
o207.5-110+
o207.5-137+

Caleb Williams
o204.5-110+
o204.5-137+

Jaxson Dart
o196.5-110+
o197.5-137+

Geno Smith
o188.5-110+
o182.5-137+

Quinn Ewers
o180.5-110+
o185.5-137+

Cam Ward
o180.5-110+
o179.5-137+

Shedeur Sanders
o179.5-110+
o177.5-137+

Brady Cook
o170.5-110+
o170.5-137+

Rushing Yards Odds

Jonathan Taylor
o100.5-110+
o98.5-137+

Bijan Robinson
o90.5-110+
o90.5-137+

James Cook
o86.5-115+
o87.5-137+

De'Von Achane
o82.5-110+
o83.5-137+

Saquon Barkley
o78.5-110+
o81.5-137+

Derrick Henry
o79.5-110+
o79.5-137+

Jahmyr Gibbs
o70.5-110+
o75.5-137+

Javonte Williams
o72.5-110+
o70.5-137+

Quinshon Judkins
o61.5-110+
o61.5-137+

Bucky Irving
o67.5-110+
o65.5-137+

Christian McCaffrey
o64.5-110+
o59.5-137+

Breece Hall
o60.5-110+
o60.5-137+

Travis Etienne
o58.5-110+
o61.5-137+

Woody Marks
o60.5-110+
o60.5-137+

Tony Pollard
o55.5-110+
o56.5-137+

Rico Dowdle
o58.5-110+
o59.5-137+

Kyren Williams
o57.5-110+
o56.5-137+

TreVeyon Henderson
o54.5-110+
o57.5-137+

D'Andre Swift
o52.5-110+
o54.5-137+

Aaron Jones
o51.5-110+
o53.5-137+

Tyrone Tracy
o51.5-110+
o50.5-137+

Chase Brown
o52.5-110+
o52.5-137+

Omarion Hampton
o49.5-110+
o47.5-137+

Kyle Monangai
o46.5-110+
o46.5-137+

Kenneth Walker
o46.5-110+
o44.5-137+

Jordan Mason
o46.5-110+
o44.5-137+

Ashton Jeanty
o43.5-110+
o45.5-137+

Jaylen Warren
o40.5-110+
o40.5-137+

Isiah Pacheco
o43.5-110+
o38.5-137+

Blake Corum
o37.5-110+
o37.5-137+

David Montgomery
o36.5-110+
o36.5-137+

Samaje Perine
o36.5-110+
o36.5-137+

Kimani Vidal
o34.5-110+
o34.5-137+

Josh Allen
o36.5-110+
o34.5-137+

Zach Charbonnet
o34.5-110+
o33.5-137+

Lamar Jackson
o31.5-110+
o33.5-137+

Jaxson Dart
o33.5-110+
o32.5-137+

Chuba Hubbard
o32.5-110+
o32.5-137+

Kenneth Gainwell
o30.5-105+
o30.5-137+

Rhamondre Stevenson
o30.5-110+
o30.5-137+

Devin Singletary
o29.5-110+
o30.5-137+

Tyler Allgeier
o28.5-110+
o29.5-137+

Kareem Hunt
o34.5-110+
o26.5-137+

Jalen Hurts
o28.5-110+
o27.5-137+

Receiving Yards Odds

Ja'Marr Chase
o87.5-110+
o87.5-137+

CeeDee Lamb
o78.5-110+
o78.5-137+

Drake London
o72.5-110+
o72.5-137+

Christian Kirk
o8.5-110
o8.5-137

Puka Nacua
o92.5-110+
o92.5-137+

Jaxon Smith-Njigba
o88.5-110+
o89.5-137+

Amon-Ra St. Brown
o84.5-110+
o82.5-137+

Trey McBride
o77.5-110+
o72.5-137+

Jameson Williams
o68.5-110+
o67.5-137+

Nico Collins
o68.5-110+
o66.5-137+

George Kittle
o64.5-110+
o66.5-137+

George Pickens
o62.5-110+
o64.5-137+

Mike Evans
o63.5-110+
o64.5-137+

Chris Olave
o64.5-110+
o62.5-137+

A.J. Brown
o61.5-110+
o61.5-137+

Zay Flowers
o64.5-110+
o62.5-137+

DK Metcalf
o59.5-110+
o63.5-137+

Jauan Jennings
o59.5-110+
o59.5-137+
